List of alleles available in MixMHC2pred v1.1
AlleleName	OfficialName
DRB1_01_01	HLA-DRB1*01:01
DRB1_01_02	HLA-DRB1*01:02
DRB1_01_03	HLA-DRB1*01:03
DRB1_03_01	HLA-DRB1*03:01
DRB1_04_01	HLA-DRB1*04:01
DRB1_04_04	HLA-DRB1*04:04
DRB1_04_05	HLA-DRB1*04:05
DRB1_04_08	HLA-DRB1*04:08
DRB1_07_01	HLA-DRB1*07:01
DRB1_08_01	HLA-DRB1*08:01
DRB1_10_01	HLA-DRB1*10:01
DRB1_11_01	HLA-DRB1*11:01
DRB1_11_04	HLA-DRB1*11:04
DRB1_12_01	HLA-DRB1*12:01
DRB1_13_01	HLA-DRB1*13:01
DRB1_13_03	HLA-DRB1*13:03
DRB1_15_01	HLA-DRB1*15:01
DRB1_16_01	HLA-DRB1*16:01
DRB3_01_01	HLA-DRB3*01:01
DRB3_02_02	HLA-DRB3*02:02
DRB4_01_01	HLA-DRB4*01:01
DRB4_01_03	HLA-DRB4*01:03
DRB5_01_01	HLA-DRB5*01:01
DRB5_02_02	HLA-DRB5*02:02
DPA1_01_03__DPA1_02_01__DPB1_03_01	HLA-DPA1*01:03 and HLA-DPA1*02:01 /DPB1*03:01
DPA1_01_03__DPA1_02_01__DPB1_11_01	HLA-DPA1*01:03 and HLA-DPA1*02:01 /DPB1*11:01
DPA1_01_03__DPA1_02_01__DPB1_17_01	HLA-DPA1*01:03 and HLA-DPA1*02:01 /DPB1*17:01
DPA1_01_03__DPA1_02_02__DPB1_05_01	HLA-DPA1*01:03 and HLA-DPA1*02:02 /DPB1*05:01
DPA1_01_03__DPB1_02_01	HLA-DPA1*01:03/DPB1*02:01
DPA1_01_03__DPB1_03_01	HLA-DPA1*01:03/DPB1*03:01
DPA1_01_03__DPB1_04_01	HLA-DPA1*01:03/DPB1*04:01
DPA1_01_03__DPB1_06_01	HLA-DPA1*01:03/DPB1*06:01
DPA1_01_03__DPB1_105_01__DPB1_126_01	DPA1*01:03/ DPB1*105:01 and DPB1*126:01
DPA1_01_03__DPB1_20_01	HLA-DPA1*01:03/DPB1*20:01
DQA1_02_01__DQB1_02_02	HLA-DQA1*02:01/DQB1*02:02
DQA1_03_01__DQB1_03_01	HLA-DQA1*03:01/DQB1*03:01
DQA1_03_03__DQB1_03_01	HLA-DQA1*03:03/DQB1*03:01
DQA1_05_05__DQB1_03_01	HLA-DQA1*05:05/DQB1*03:01