========================================
 icbi/wes v${version}
========================================
Run Name: $runName

<% if (success){
    out << "## icbi/wes execution completed successfully! ##"
} else {
    out << """####################################################
## icbi/wes execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


<% if (!success){
    out << """####################################################
## icbi/wes execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} else {
    out << "## icbi/wes execution completed successfully! ##"
}
%>




The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
icbi/wes
https://gitlab.i-med.ac.at/icbi-lab/pipelines/wes-nf